<!doctype html>
<html lang="fr" class="dark">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Jevalis | Simulation Fiscalite Immobiliere Europeenne</title>
    <meta name="description" content="Simulez l'impact fiscal de vos operations immobilieres en Europe. Frais de notaire, plus-value, impots. 6 pays couverts. Rapport PDF professionnel." />
    <meta name="keywords" content="simulation immobiliere, fiscalite immobiliere, frais de notaire, plus-value immobiliere, impot immobilier, investissement immobilier, Europe, France, Suisse, Belgique" />
    <meta property="og:title" content="Jevalis | Simulation Fiscalite Immobiliere Europeenne" />
    <meta property="og:description" content="Simulez l'impact fiscal de vos operations immobilieres en Europe. Frais de notaire, plus-value, impots. 6 pays couverts." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Jevalis | Simulation Fiscalite Immobiliere Europeenne" />
    <meta name="twitter:description" content="Simulez l'impact fiscal de vos operations immobilieres en Europe. Frais de notaire, plus-value, impots." />
    <meta name="theme-color" content="#0B1628" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>

</html>
